
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Paginação </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            margin: 150px;
        }
        div a {
        padding:  10px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #000000;
        background-color: #FF0000;
        font-family: Arial, Verdana;
        font-size: 16px
        color: #FFFFFF; 
        font-style: bold;
        }
        a:hover{
            background-color: #0000FF;
        }
        a:link{
            color: #FFFFFF;
            text-decoration:none;
        }
        a:visited{
            color:#FFFFFF;
            text-decoration:none;
        }
        a:active{
            color: #FFFFFF;
            text-decoration:none;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div ><a href="#RR"><<</a></div>
        <div ><a href="#1">1</a></div>
        <div ><a href="#2">2</a></div>
        <div ><a href="#3">3</a></div>
        <div ><a href="#4">4</a></div>
        <div ><a href="#5">5</a></div>
        <div ><a href="#FF">>></a></div>
    </div>
</body>
</html>